SCRAPE_URL=https://sap2.llamagas.nubeprivada.biz/
HEADLESS=false
LOGIN_USER=manager@llamagas.com
LOGIN_PASS=H92cwlMCe089
# Opciones de navegador
KEEP_OPEN=true
VIEWPORT_WIDTH=1536
VIEWPORT_HEIGHT=864
DEVICE_SCALE_FACTOR=1

# ✅ Datos para llenar "Crear usuario"
NEW_USER_CODE=zonal_bolognesi_5
NEW_USER_NAME=zonal_bolognesi_5
NEW_USER_EMAIL=zonal_bolognesi_5@grupollamagas.pe
NEW_USER_PASS=1234


# ✅ Perfil/archivo de permisos
PERMISOS_FILE=branch.json

# ✅ Plantilla Campos SAP
CAMPOS_FILE=branch.json

