PORT=3040
#SCRAPE_URL=https://sap2.llamagas.nubeprivada.biz/
#-----------------------------------------------------
# URL real que abre el front EN EL SERVIDOR (mejor que sap2)
SCRAPE_URL=http://10.3.92.132:4001/
SCRAPE_FALLBACK_URL=https://sap2.llamagas.nubeprivada.biz/

# Reescritura de requests (clavísimo)
ROUTE_ENABLED=true
ROUTE_FROM_BASE=https://sap1.llamagas.nubeprivada.biz
ROUTE_TO_BASE=http://10.3.92.132:4000

# Si tu UI realmente llama a sap2 (no sap1), agrega un 2do mapeo (opcional)
# (si lo necesitas, te lo implemento con ROUTE_FROM_BASE_2 / ROUTE_TO_BASE_2)

# Login OK (opcional pero ayuda)
LOGIN_SUCCESS_URL_INCLUDES=/dashboard
# o algo que aparezca post-login
# LOGIN_SUCCESS_SELECTOR=.navbar

HEADLESS=true
LOGIN_USER=manager@llamagas.com
LOGIN_PASS=H92cwlMCe089
# Opciones de navegador
KEEP_OPEN=false
VIEWPORT_WIDTH=1536
VIEWPORT_HEIGHT=864
DEVICE_SCALE_FACTOR=1
SAVE_WAIT_MS=500
CREATE_WAIT_MS=30000
# Manual sucursal
MANUAL_SUCURSAL=true
MANUAL_SUCURSAL_FALLBACK=true
MANUAL_SUCURSAL_WAIT_MS=600000
# Debug agresivo (sucursal)
DEBUG_SUCURSAL=true
DEBUG_SUCURSAL_SNAPSHOT=true
AUTOCOMPLETE_WAIT_MS=1400
AUTOCOMPLETE_KEY_TRIES=18
AUTOCOMPLETE_POPUP_WAIT_MS=2500
# Masivo desde Excel
EXCEL_MASIVO=true
EXCEL_FILE=EXCEL/usuarios.xlsx
# Logs
LOG_DIR=LOGS
CONSOLE_LEVEL=important   # important | warn | error | info | debug

# Opciones de guardado automático
AUTO_SAVE_CAMPOS=true
AUTO_CREATE=true

# ✅ Plantilla Campos SAP
CAMPOS_FILE=branch.json


# ✅ Perfil/archivo de permisos
PERMISOS_FILE=4_venta_puerta.json

# ✅ Datos para llenar "Crear usuario"
NEW_USER_SUCURSAL=ZONAL BOLOGNESI
NEW_USER_CODE=z_bolog_agent_venta_9
NEW_USER_NAME=z_bolog_agent_venta_9
NEW_USER_EMAIL=z_bolog_agent_venta_9@grupollamagas.pe
NEW_USER_PASS=1234
NEW_USER_TIPO=COUNTER
NEW_USER_COUNTER_ROL=CAJA




